@import "tailwindcss";

@theme {
  --breakpoint-sm: 30rem;   /* 480px */
  --breakpoint-md: 48rem;   /* 768px */
  --breakpoint-lg: 64rem;   /* 1024px */
  --breakpoint-xl: 80rem;   /* 1280px */
  --breakpoint-2xl: 96rem;  /* 1536px */
  /* --breakpoint-xl: 1192px; */
  --font-primary: "Playfair Display", serif;
  --font-secondary: "Mulish", sans-serif;
  --color-primary: #0E1112;
  --color-white: #ffffff;
}

@layer base {
  body {
    overflow-x: hidden; /* only hide side‚Äêscroll */
  overflow-y: auto;   /* allow vertical scrolling */
    color: var(--color-primary);
    font-family: var(--font-secondary);
    background-color: var(--color-white);
  }

  h1, .h1 {
    font-size: 3.375rem; /* 54px */
    font-family: var(--font-primary);
    font-weight: bold;
    text-transform: capitalize;
    line-height: 1.2; /* 120% */
    letter-spacing: -0.05em;
    margin-bottom: 0.5rem;
  }

  .section {
    height: 100vh;
    width: 100vw;
  }

  @media (min-width: var(--breakpoint-lg)) {
    h1, .h1{
      font-size: 6.75rem; /* 108px */
    }
  }

  .btn {
    padding-top: 18px;
    padding-bottom: 18px;
    padding-left: 50px;
    padding-right: 50px;
    height: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    text-transform: uppercase;
    font-family: var(--font-secondary);
    font-weight: 600;
    background-color: var(--color-primary);
    color: var(--color-white);
    cursor: pointer;
  }
}

.portfolio-wrapper {
  max-width: 1200px;
  margin: 5rem auto 0 auto;
  padding: 0 1.5rem;
}

/* Masonry */
.masonry-grid {
  column-count: 3;
  column-gap: 20px;
}

.masonry-item {
  display: inline-block;
  width: 100%;
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
  transition: transform .3s ease, box-shadow .3s ease;
}

.masonry-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  transition: transform .3s ease;
}

.masonry-item:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.masonry-item:hover img {
  transform: scale(1.06);
}

/* Tablet */
@media (max-width: 1024px) {
  .masonry-grid {
    column-count: 2;
  }
}

/* Mobile */
@media (max-width: 640px) {
  .masonry-grid {
    column-count: 1;
  }
}

